# PUBLIC ENVIRONMENT VARs°
# Be careful: Environment varioables that are prefixed with REACT_APP_ are automatically picked up by React and will be published in the client code.

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_BUILD_DATE="not built yet"

